plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.0'
    id 'com.apollographql.apollo' version '4.4.1' // если GraphQL нужен
    id 'com.github.edeandrea.xjc-generation' version '1.6' // если SOAP
}

group = 'guru.qa'
version = '2.1.4'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.4'
    allureVersion = '2.30.0'
    selenideVersion = '7.10.1'
    retrofitVersion = '3.0.0'
    okhttp3Version = '5.1.0'
    logbackVersion = '1.5.18'
    slf4jVersion = '2.0.17'
    springJdbcVersion = '6.2.11'
    springCryptoVersion = '6.5.5'
    kafkaClientsVersion = '4.1.0'
    atomicOsVersion = '6.0.0'
    wiremockVersion = '3.13.1'
    fakerVersion = '1.0.2'
    assertjVersion = '3.27.6'
    // для gRPC и protobuf (версии должны совпадать с общими)
    grpcVersion = '1.68.2'
    protobufVersion = '4.28.2'
    jakartaJaxbVersion = '4.0.5'
    lombokVersion = '1.18.36'
    // Testcontainers
    testcontainersVersion = '1.19.3'
    mysqlConnectorVersion = '8.3.0'
}

allure {
    version.set("${allureVersion}")
    adapter {
        aspectjVersion.set("1.9.22")
        aspectjWeaver.set(true)
    }
}

dependencies {
    // Логи
    testImplementation "ch.qos.logback:logback-classic:${logbackVersion}"
    testImplementation "org.slf4j:slf4j-api:${slf4jVersion}"

    // JUnit5
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"

    // Jackson (добавлено)
    testImplementation "com.fasterxml.jackson.core:jackson-annotations:2.15.3"

    // Retrofit + OkHttp
    testImplementation "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}"
    testImplementation "com.squareup.okhttp3:okhttp-urlconnection:${okhttp3Version}"
    testImplementation "com.squareup.okhttp3:okhttp:${okhttp3Version}"
    testImplementation("com.squareup.retrofit2:retrofit:${retrofitVersion}") {
        exclude group: "com.squareup.okhttp3"
    }
    testImplementation("com.squareup.retrofit2:converter-jackson:${retrofitVersion}") {
        exclude group: "com.squareup.okhttp3"
    }

    // gRPC
    testImplementation "io.grpc:grpc-api:${grpcVersion}"
    testImplementation "io.grpc:grpc-stub:${grpcVersion}"
    testImplementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    testImplementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    testImplementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    testImplementation project(':rococo-grpc-common')
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'

    // Spring JDBC + Testcontainers
    testImplementation "org.springframework:spring-jdbc:${springJdbcVersion}"
    testImplementation "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"
    testImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testImplementation "org.testcontainers:mysql:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "p6spy:p6spy:3.9.1"

    // Allure
    testImplementation "io.qameta.allure:allure-attachments:${allureVersion}"
    testImplementation("io.qameta.allure:allure-junit5:${allureVersion}") {
        exclude group: "org.junit.jupiter"
    }
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}") {
        exclude group: 'com.codeborne'
    }
    testImplementation "io.qameta.allure:allure-okhttp3:${allureVersion}"
    testImplementation "io.qameta.allure:allure-grpc:${allureVersion}"

    // Selenide
    testImplementation "com.codeborne:selenide:${selenideVersion}"

    // Утилиты
    testImplementation "com.github.javafaker:javafaker:${fakerVersion}"
    testImplementation 'commons-io:commons-io:2.20.0'
    testImplementation "org.assertj:assertj-core:${assertjVersion}"

    // Lombok
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.jetbrains:annotations:24.1.0"

}

test {
    options {
        systemProperties(System.getProperties())
    }
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    useJUnitPlatform()
}