# rococo

./: README.md  README_DIPLOM.md  README_DIPLOM_TASK.md  build.gradle  localenv.sh  ports.sh  settings.gradle  wiremock.sh
rococo-artist/: build.gradle  settings.gradle
rococo-artist/src/main/java/guru/qa/rococoartist/: RococoArtistApplication.java
rococo-artist/src/main/java/guru/qa/rococoartist/model/: ArtistEntity.java
rococo-artist/src/main/java/guru/qa/rococoartist/repository/: ArtistRepository.java
rococo-artist/src/main/java/guru/qa/rococoartist/service/: ArtistService.java  SmallPhoto.java
rococo-artist/src/main/proto/rococo/artist/: artist.proto
rococo-artist/src/main/resources/: application.properties  application.yaml
rococo-artist/src/main/resources/db/migration/: V1__alter_artist_photo_to_longtext.sql  V2__insert_artists.sql
rococo-artist/src/test/java/guru/qa/rococoartist/: RococoArtistApplicationTests.java
rococo-artist/src/test/resources/: application-test.yml
rococo-auth/: build.gradle
rococo-auth/src/main/java/io/student/rococo/: RococoAuthApplication.java
rococo-auth/src/main/java/io/student/rococo/config/: RococoAuthServiceConfig.java
rococo-auth/src/main/java/io/student/rococo/controller/: CustomErrorController.java  LoginController.java  RegisterController.java
rococo-auth/src/main/java/io/student/rococo/data/: Authority.java  AuthorityEntity.java  UserEntity.java
rococo-auth/src/main/java/io/student/rococo/grpc/: UserdataGrpcClient.java
rococo-auth/src/main/java/io/student/rococo/model/: RegistrationForm.java
rococo-auth/src/main/java/io/student/rococo/service/: DatabaseUserDetailsService.java  GlobalExceptionHandler.java  OidcClearCookiesLogoutHandler.java  UserService.java
rococo-auth/src/main/java/io/student/rococo/validation/: EqualPasswords.java  EqualPasswordsValidator.java  NoWhitespace.java  NoWhitespaceValidator.java
rococo-auth/src/main/resources/: application.yaml
rococo-auth/src/main/resources/db/migration/rococo-auth/: V1__schema_init.sql
rococo-auth/src/main/resources/templates/: error.html  login.html  register.html
rococo-gateway/: Dockerfile  build.gradle
rococo-gateway/src/main/java/guru/qa/rococo/: RococoGatewayApplication.java
rococo-gateway/src/main/java/guru/qa/rococo/config/: JwtDecoderConfig.java  SecurityConfigLocal.java  SecurityConfigProd.java
rococo-gateway/src/main/java/guru/qa/rococo/controller/: ArtistController.java  CountryController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/guru/qa/rococo/entity/: ArtistEntity.java  CountryEntity.java  MuseumEntity.java  PaintingEntity.java  UserEntity.java
rococo-gateway/src/main/java/guru/qa/rococo/grpc/: ArtistGrpcClient.java  GeoGrpcClient.java  MuseumGrpcClient.java  PaintingGrpcClient.java  UserdataGrpcClient.java
rococo-gateway/src/main/java/guru/qa/rococo/model/: Artist.java  Country.java  Museum.java  Painting.java  User.java
rococo-gateway/src/main/java/guru/qa/rococo/repository/: ArtistRepository.java  CountryRepository.java  MuseumRepository.java  PaintingRepository.java  UserRepository.java
rococo-gateway/src/main/java/guru/qa/rococo/service/: ArtistGatewayService.java  ArtistService.java  CountryGatewayService.java  CountryService.java  MuseumGatewayService.java  MuseumService.java  PaintingGatewayService.java  PaintingService.java  UserGatewayService.java  UserService.java
rococo-gateway/src/main/proto/rococo/artist/: artist.proto
rococo-gateway/src/main/resources/: application.yml
rococo-geo/: build.gradle
rococo-geo/src/main/java/guru/qa/rococogeo/: RococoGeoApplication.java
rococo-geo/src/main/java/guru/qa/rococogeo/model/: CountryEntity.java
rococo-geo/src/main/java/guru/qa/rococogeo/repository/: CountryRepository.java
rococo-geo/src/main/java/guru/qa/rococogeo/service/: GeoGrpcService.java
rococo-geo/src/main/resources/: application.properties  application.yaml
rococo-geo/src/main/resources/db/migration/: V1__create_country_table.sql  V2__insert_countries.sql
rococo-geo/src/test/java/guru/qa/rococogeo/: RococoGeoApplicationTests.java
rococo-grpc-common/: build.gradle  settings.gradle
rococo-grpc-common/src/main/proto/: common.proto
rococo-grpc-common/src/main/proto/artist/: artist.proto
rococo-grpc-common/src/main/proto/geo/: geo.proto
rococo-grpc-common/src/main/proto/museum/: museum.proto
rococo-grpc-common/src/main/proto/painting/: painting.proto
rococo-grpc-common/src/main/proto/userdata/: userdata.proto
rococo-grpc-common/src/main/resources/: application.properties
rococo-tests/: build.gradle
rococo-tests/src/main/java/guru/qa/config/: LocalConfig.java
rococo-tests/src/main/java/guru/qa/model/: Artist.java  Country.java  Geo.java  Museum.java  PageResponse.java  Painting.java  User.java  UserJson.java
rococo-tests/src/main/java/guru/qa/service/: RestClient.java
rococo-tests/src/main/resources/: logback-test.xml
rococo-tests/src/test/java/guru/qa/config/: ApplicationContextHolder.java  Config.java  DatabaseConfig.java  DockerConfig.java  LocalConfig.java
rococo-tests/src/test/java/guru/qa/model/: ArtistJson.java  Authority.java  CountryJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java  RegistrationForm.java  TestData.java  UserAuthJson.java  UserJson.java
rococo-tests/src/test/java/guru/qa/page/: AddArtistPage.java  AddMuseumPage.java  AddPaintingPage.java  ArtistDetailsPage.java  ArtistsPage.java  BasePage.java  EditPaintingPage.java  LoginPage.java  MainPage.java  MuseumDetailsPage.java  MuseumsPage.java  PaintingDetailsPage.java  PaintingsPage.java  RegisterPage.java
rococo-tests/src/test/java/guru/qa/service/: ArtistClient.java  AuthClient.java  CountryClient.java  MuseumClient.java  PaintingClient.java  RestClient.java  UserClient.java
rococo-tests/src/test/java/guru/qa/utils/: OauthUtils.java  RandomDataUtils.java
rococo-tests/src/test/resources/: logback-test.xml  spy.properties
rococo-tests/src/test/resources/tpl/: sql-attachment.ftl
(+147 files in other folders)
