plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.4'
}

group = 'io.student'
version = '1.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor "org.projectlombok:lombok:${project.ext.lombokVersion}"
    compileOnly "org.projectlombok:lombok:${project.ext.lombokVersion}"
    runtimeOnly 'com.mysql:mysql-connector-j'

}

jib {
    from {
        image = 'openjdk:21-jdk-slim'
    }
    to {
        image = "rococo/gateway:latest"
    }
    container {
        ports = ['8081']
        jvmFlags = ['-Xms256m', '-Xmx512m']
    }
}

tasks.register('printVersion') {
    doLast {
        println project.version
    }
}
