plugins {
    id 'org.springframework.boot' version '3.5.8'
}

group = 'io.student'
version = '1.0.0'

dependencies {
    implementation project(':rococo-grpc-common')

    // gRPC
    implementation platform('io.grpc:grpc-bom:1.68.1')
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    implementation 'io.grpc:grpc-netty-shaded'
    implementation 'io.grpc:grpc-services'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.flywaydb:flyway-core:${project.ext.flywayVersion}"
    implementation "org.flywaydb:flyway-mysql:${project.ext.flywayVersion}"
    annotationProcessor "org.projectlombok:lombok:${project.ext.lombokVersion}"
    compileOnly "org.projectlombok:lombok:${project.ext.lombokVersion}"
    runtimeOnly "mysql:mysql-connector-java:${project.ext.mysqlDriverVersion}"
}

tasks.register('printVersion') {
    doLast {
        println project.version
    }
}
